{
  "name": "1.2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server --color --inline --progress --config webpack.config.js --mode=development",
    "build": "webpack --config webpack.config.js --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "san": "^3.5.6",
    "san-loader": "^0.0.7",
    "san-router": "^1.2.0",
    "style-loader": "^0.21.0"
  }
}
